# paramètre de mémoire
server.memory.pagecache.size=100M
server.memory.heap.initial_size=100M

# Découverte du cluster basée sur les enregistrement DNS
dbms.cluster.discovery.type=DNS

#Adresse du réseau du cluster pour la découverte automatique
dbms.cluster.discovery.endpoints=neo4j-network:5000

# hostname/IP address du serveur pour la découverte du cluster
server.discovery.advertised_address=$(hostname -i)

# hostname/IP du serveur pour échange des messages Raft dans le cluster
server.cluster.raft.advertised_address=$(hostname)

 # hostname/IP du serveur pour la gestion des transactions
server.cluster.advertised_address=$(hostname)

# Activer server-side routing
dbms.routing.enabled=true

# Utiliser server-side routing pour les connexions avec le protocole neo4j://.
dbms.routing.default_router=SERVER

# hostname/IP du serveur pour le routage intra-cluster.
server.routing.advertised_address=$(hostname)

db.tx_log.rotation.retention_policy=100M size

server.default_listen_address=0.0.0.0
server.directories.logs=/logs
